<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macewan.getgo.getgo_now.courses_drop_down.CoursesActivity">

    <!-- This is for Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.design.widget.AppBarLayout>


        </RelativeLayout>

        <!-- This is for main body -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">


            <Button
                android:id="@+id/delete"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_below="@+id/autoCompleteTextView"
                android:layout_toStartOf="@+id/submit_button"
                android:contextClickable="true"
                android:text="delete"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/listView"
                app:layout_constraintEnd_toStartOf="@+id/add_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
                app:layout_constraintVertical_bias="0.0" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="178dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="58dp"
                android:backgroundTint="@color/colorPrimary"
                android:dropDownHeight="wrap_content"
                android:dropDownWidth="match_parent"
                android:hint="@string/enter_course_name"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="116dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/autoCompleteTextView"
                android:layout_toStartOf="@+id/textView"
                android:ems="10"
                android:hint="@string/enter_mark"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/listView"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/autoCompleteTextView"
                android:text="@string/percent"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/add_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="364dp"
                android:layout_height="316dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="102dp"
                android:listSelector="#deb8b8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/editText"
                android:layout_alignTop="@+id/delete"
                android:contextClickable="true"
                android:text="@string/add"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/listView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText"
                app:layout_constraintVertical_bias="0.1" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="153dp"
                android:layout_height="39dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listView" />

        </RelativeLayout>

        <!--This is for bottom navigation -->

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>