<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.macewan.getgo.getgo_now.activity.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="313dp"
        android:layout_height="292dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="24dp">

            <TextView
                android:id="@+id/qualifications"
                android:layout_width="261dp"
                android:layout_height="132dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/description"
                android:text="Institution Qualifications"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="132dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="202dp"
                android:layout_height="54dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Description:"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="317dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="305dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:typeface="monospace"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="36dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
