<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"

    tools:context="com.macewan.getgo.getgo_now.activity.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="313dp"
        android:layout_height="232dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="258dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/condition1"
                android:layout_width="304dp"
                android:layout_height="135dp"
                android:layout_below="@+id/faculty"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="248dp"
                android:text="Institution Qualifications"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/institution"
                android:layout_width="305dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:typeface="monospace"
                app:layout_constraintHorizontal_bias="0.379"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/faculty"
                android:layout_width="247dp"
                android:layout_height="35dp"

                android:layout_alignStart="@+id/institution"
                android:layout_below="@+id/institution"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="Description:"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="121dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>