<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.macewan.getgo.getgo_now.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- This is for Tabs -->

        <!-- This is for Body -->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout3">


            <Button
                android:id="@+id/explore"
                android:layout_width="232dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="122dp"
                android:background="@color/colorAccent"
                android:text="Explore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.002" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="317dp"
                android:layout_height="297dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explore"
                tools:ignore="UnknownId" />

        </RelativeLayout>

        <!-- This is for Bottom Navigation Bar -->
        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="385dp"
            android:layout_height="115dp"
            android:layout_above="@+id/bottomBar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="362dp"
            android:background="@color/colorPrimary">

            <AutoCompleteTextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/institution"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/institution"
                android:layout_below="@+id/institution"
                android:autofillHints="Degree"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp"
                android:visibility="visible" />

            <AutoCompleteTextView
                android:id="@+id/institution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/add"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_toStartOf="@+id/add"
                android:autofillHints="Institution"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="33dp"
                android:background="@color/colorAccent"
                android:text="+ Add" />
        </RelativeLayout>

        <Button
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:text="Enter" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_above="@+id/enter"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
